db.user=hqzc_test
db.password=hqzc_test@com!
db.url=jdbc:mysql://10.6.202.101:3306/rentcar?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&connectTimeout=1000&socketTimeout=15000
db.driverClass=com.mysql.jdbc.Driver